from django.core.management.base import BaseCommand
from bot.telegram_bot import run_bot


class Command(BaseCommand):
    """
    Команда для запуска Telegram-бота.

    Этот класс реализует пользовательскую команду Django, которая запускает
    процесс Telegram-бота. Команда выводит сообщение о начале работы и
    вызывает функцию для старта бота.

    Атрибуты:
        help (str): Описание команды, которое будет выводиться при вызове
                    команды с параметром --help.

    Методы:
        handle(*args, **kwargs): Обрабатывает выполнение команды. Выводит
                                  сообщение в stdout и запускает функцию для
                                  старта бота.
    """

    help = "Запуск Telegram-бота"

    def handle(self, *args, **kwargs):
        """
        Обрабатывает выполнение команды. Выводит сообщение и запускает бота.

        Аргументы:
            *args: Дополнительные позиционные аргументы.
            **kwargs: Дополнительные именованные аргументы.

        Этот метод выводит сообщение о запуске бота и вызывает функцию
        run_bot() для старта Telegram-бота.
        """
        self.stdout.write("Запускаем бота...")
        run_bot()
