from django.apps import AppConfig

class UserBookAppConfig(AppConfig):
    """
    Конфигурация приложения для взаимодействия с пользователями и книгами.

    Атрибуты:
        name (str): Имя приложения в Django (в данном случае 'user_book_app').

    Методы:
        ready(): Подключает сигналы приложения при инициализации.
    """
    name = 'user_book_app'

    def ready(self):
        """
        Подключает сигналы для приложения.

        Этот метод вызывается при инициализации приложения, чтобы подключить сигналы,
        такие как обработчики событий или действия при изменении моделей.

        Импортирует модуль сигналов, который может содержать логику для обработки сигналов Django.
        """
        import user_book_app.signals
