from django.db import models


class BookSerializer(models.Model):
    """
    Модель книги, которая хранит информацию о книге в библиотеке.

    Атрибуты:
        title (str): Название книги.
        author (str): Автор книги.
        genre (str): Жанр книги.
        publication_year (int): Год публикации книги.
        created_at (datetime): Дата и время создания записи о книге.
    """

    title = models.CharField(max_length=255)
    """
    Название книги. Это строковое поле с максимальной длиной 255 символов.
    """

    author = models.CharField(max_length=255)
    """
    Автор книги. Это строковое поле с максимальной длиной 255 символов.
    """

    genre = models.CharField(max_length=100)
    """
    Жанр книги. Это строковое поле с максимальной длиной 100 символов.
    """

    publication_year = models.PositiveSmallIntegerField()
    """
    Год публикации книги. Это целочисленное поле, которое хранит только положительные значения (например, 2024).
    """

    created_at = models.DateTimeField(auto_now_add=True)
    """
    Дата и время, когда запись о книге была создана в базе данных.
    Это поле автоматически заполняется текущим временем при создании объекта.
    """

    def __str__(self):
        """
        Возвращает строковое представление объекта книги.
        В данном случае это просто название книги.

        Возвращаемое значение:
            str: Название книги.
        """
        return self.title
