from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate
from flask_login import LoginManager

# Инициализация SQLAlchemy для работы с базой данных.
# Это расширение позволяет использовать ORM для взаимодействия с базой данных.
# db будет использоваться для работы с моделями и запросами к базе данных.
db = SQLAlchemy()

# Инициализация Flask-Migrate для поддержки миграций базы данных.
# Flask-Migrate использует Alembic для управления миграциями схемы базы данных.
# Это расширение позволяет автоматически генерировать и применять миграции
# при изменении моделей базы данных.
migrate = Migrate()

# Инициализация Flask-Login для управления аутентификацией пользователей.
# Flask-Login упрощает управление сессиями пользователей и их аутентификацией.
# login_manager используется для конфигурации поведения аутентификации в приложении.
login_manager = LoginManager()

# Устанавливаем представление (view) для страницы входа.
# Если пользователь не аутентифицирован и пытается получить доступ
# к защищенной странице, его перенаправляют на страницу входа.
# Здесь "main.login" - это имя маршрута для страницы логина.
login_manager.login_view = "main.login"
